REACT_APP_NOT_SECRET_CODE="5gvi-ojhgf%^&YGBNeds1{"
REACT_APP_BASE_URL_STAGING=https://dev.apps-foundry.com/scoopcor/api/v1/
REACT_APP_BASE_URL_PROD=https://scoopadm.apps-foundry.com/scoopcor/api/v1/
REACT_APP_BASE_URL_DOMAIN_STAGING=https://staging-baca.gramedia.com
REACT_APP_BASE_URL_DOMAIN_PROD=https://baca.gramedia.com