steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_CI_PROJECT_TITLE:staging', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$_CI_PROJECT_TITLE:staging']
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=deployment.yml
  - --image=gcr.io/$PROJECT_ID/$_CI_PROJECT_TITLE:staging
  - --location=$_LOCATIONCLUSTER
  - --cluster=$_CLUSTERIN
images: ['gcr.io/$PROJECT_ID/$_CI_PROJECT_TITLE:staging']
